#1 app = "tailscale-www-nodes-work" # SEA
#2 app = "wandering-fire-312" # NRT
#3 app = "wandering-fire-313" # LHR
#4 app = "wandering-fire-314" # LAX
#5 app = "wandering-fire-315" # ORD 1
#6 app = "wandering-fire-316" # AMS
#7 app = "wandering-fire-317" # EWR
#8 app = "wandering-fire-318" # MIA
#9 app = "wandering-fire-319" # ORD 2
#10 app = "wandering-fire-320" # MAA
#11 app = "wandering-fire-321" # VIN
#12 app = "wandering-fire-322" # sjc
#13 app = "wandering-fire-323" # syd
#14 app = "wandering-fire-324" # sin
#15 app = "wandering-fire-325" # fra
#16 app = "wandering-fire-326" # cdg
#17 app = "wandering-fire-327" # yyz	
#18 app = "tailscale-www-nodes"
kill_signal = "SIGINT"
kill_timeout = 5

[env]
  PORT="41641"
# create a reusable or ephemeral auth key
# ephemeral auth key are not working for use as exit node as they are ipv6 only
# flyctl secrets set TAILSCALE_AUTH_KEY=tskey-...

[experimental]
  auto_rollback = false
  private_network = true

[[services]]
  # TS
  internal_port = 41641
  protocol = "udp"

  [[services.ports]]
    port = "41641"
